body
  padding: 3.5em 4.5em 0 4.5em

h1
  margin-bottom: 1.75em

.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active:focus
  margin-top: 5em
  color: #ffffff
  font-weight: lighter
  padding: 8px 11px
  border-radius: 6px

.btn-default:hover
  font-weight: 900
  box-shadow: 0 0 5px 0 $secondary

.btn-default i
  margin-right: 20px

.accordion
  h2
    margin-top: 0

.form
  padding: 40px 20px 40px 0

.accordion-body
  display: grid
  grid-template-columns: auto auto
  grid-gap: 4% 5%
